<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="39C-5P-to9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qPF-87-AMK">
            <objects>
                <navigationController id="mtN-jN-9zs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hex-Hf-w0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pT2-AU-fCZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IwN-l6-Q8l" kind="relationship" relationship="rootViewController" id="dca-My-2tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-Y9-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6074" y="-2006"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="CAG-tD-0yV">
            <objects>
                <viewController id="39C-5P-to9" customClass="InitialViewController" customModule="SocketServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esZ-Ya-gnz"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfo-8q-W7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSD-wz-Qrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-K0-Wku" customClass="LoginView" customModule="SocketServer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8sL-K0-Wku" secondAttribute="trailing" id="H9E-Xf-n89"/>
                            <constraint firstItem="8sL-K0-Wku" firstAttribute="leading" secondItem="zSD-wz-Qrx" secondAttribute="leading" id="JFp-Rd-wfa"/>
                            <constraint firstItem="8sL-K0-Wku" firstAttribute="top" secondItem="esZ-Ya-gnz" secondAttribute="bottom" id="L1x-IM-Dh8"/>
                            <constraint firstItem="8sL-K0-Wku" firstAttribute="bottom" secondItem="Zfo-8q-W7Z" secondAttribute="top" id="u1J-PQ-YMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8sL-K0-Wku" id="tIh-V6-Z25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn4-rK-aLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5724" y="-2698.2008995502251"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="SJD-C7-tYz">
            <objects>
                <viewController id="IwN-l6-Q8l" customClass="InitialViewController" customModule="SocketServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XA-Hh-8hg"/>
                        <viewControllerLayoutGuide type="bottom" id="vK7-8l-P5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6q-si-Zk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W77-sM-S4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v3-NP-IVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5303" y="-2006"/>
        </scene>
    </scenes>
</document>
